# Room-Finder-System

./: package-lock.json
RoomFinderSystem/: pom.xml
RoomFindingSystem/: pom.xml
RoomFindingSystem/src/main/java/com/roomfindingsystem/: Main.java
RoomFindingSystem/src/main/java/com/roomfindingsystem/config/: Contants.java  ModelMapperConfig.java  Role.java  SecurityConfiguration.java  SecurityUser.java  Sercurity.java  Twilioinitializer.java  Twilioproperties.java  WebSecurityConfig.java
RoomFindingSystem/src/main/java/com/roomfindingsystem/controller/: AuthController.java  CustomErrorController.java  EmailController.java  FavouriteController.java  FeebackController.java  FeedbackController.java  HomeController.java  HouseController.java  HouseLandlordController.java  HouseListController.java  MainController.java  NewsController.java  OtpController.java  PostController.java  RoomController.java  RoomLandlordController.java  RoomListController.java  SliderController.java  UserController.java
RoomFindingSystem/src/main/java/com/roomfindingsystem/dto/: EmailMessage.java  FavouriteDto.java  FeedbackDto.java  FeedbackDtoAdmin.java  FeedbackHomeDto.java  FeedbackHomeVo.java  FeedbackListAdminDto.java  FeedbackListVo.java  HouseDto.java  HouseFavouriteDto.java  HouseHomeDto.java  HouseImageLink.java  HouseLandlordVo.java  HouseManagerTypeVo.java  HouseServiceDto.java  HouseTypeVo.java  ReportDto.java  ReportListDto.java  ReportProcessedDto.java  RoomAdminDashboardDto.java  RoomDto.java  RoomDtoN.java  RoomHomeDto.java  RoomHomeVo.java  RoomHouseDetailDto.java  RoomImageDto.java  RoomTypeDto.java  ServiceDto.java  Smsrequest.java  UserDto.java
RoomFindingSystem/src/main/java/com/roomfindingsystem/entity/: AddressEntity.java  BlogEntity.java  DistrictEntity.java  FavouriteEntity.java  FeedbackEntity.java  HouseImagesEntity.java  HousesEntity.java  LikeEntity.java  NewsEntity.java  PostEntity.java  ProvinceEntity.java  ReportEntity.java  RoomEntity.java  RoomHistoriesEntity.java  RoomImagesEntity.java  RoomTypeEntity.java  ServiceDetailEntity.java  ServiceEntity.java  ServiceHouseEntity.java  ServiceHouseEntityPK.java  ServiceRoomEntityPK.java  SliderEntity.java  TypeHouseEntity.java  UserEntity.java  VillagesEntity.java  WardEntity.java
RoomFindingSystem/src/main/java/com/roomfindingsystem/reponsitory/: AddressRepository.java  DistrictRepository.java  FeedbackRepository.java  HouseReponsitory.java  HouseRepository.java  HouseTypeRepository.java  ProvinceRepository.java  RoomImageRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceDetailRepository.java  ServiceHouseRepository.java  ServiceRoomRepository.java  SliderRepository.java  UserReponsitory.java  WardRepository.java
RoomFindingSystem/src/main/java/com/roomfindingsystem/repository/: AddressRepository.java  DistrictRepository.java  FavouriteRepository.java  FeedbackRepository.java  HouseImageRepository.java  HouseLandlordRepository.java  HouseManagerReponsitory.java  HouseManagerRepository.java  HouseRepository.java  HouseTypeRepository.java  ImagesHouseRepository.java  NewsRepository.java  PostRepository.java  ProvinceRepository.java  ReportRepository.java  RoomHistoryRepository.java  RoomImageRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceDetailRepository.java  ServiceHouseRepository.java  ServiceRoomRepository.java  SliderRepository.java  TypeHouseRepository.java  UserReponsitory.java  UserRepository.java  WardRepository.java
RoomFindingSystem/src/main/java/com/roomfindingsystem/sbgooogle/: GooglePojo.java  GoogleUtils.java
RoomFindingSystem/src/main/java/com/roomfindingsystem/service/: AddressService.java  AdminEditUserService.java  AdminManageUserService.java  DistrictService.java  EmailSenderService.java  FavouriteService.java  FeedbackService.java  HouseLandlordService.java  HouseManagerService.java  HouseService.java  HouseServiceImpl.java  HouseTypeService.java  NewsService.java  PostService.java  ProvinceService.java  ReportService.java  RoomHistoryService.java  RoomService.java  RoomTypeService.java  ServiceDetailService.java  ServiceHouseService.java  ServiceRoomService.java  SliderService.java  UserService.java  WardService.java
RoomFindingSystem/src/main/java/com/roomfindingsystem/validator/: Validator.java
RoomFindingSystem/src/main/resources/: application.properties  application.yml  confirmNewPassword.html  confirmOtpRecover.html
RoomFindingSystem/src/main/resources/static/css/: style.css
RoomFindingSystem/src/main/resources/templates/: 403.html  404.html  404Admin.html  Homepage.html  Houselist.html  Listing-feedback-admin.html  about-us.html  become-an-affiliate.html  blog-detail.html  blog.html  change-password-form.html  confirmNewPassword.html  confirmOtpRecover.html  contact-us.html  detail.html  edit-room.html  edit.html  error.html  faq.html  favourite-list.html  favourite-null.html  feedback-list-admin.html  feedback-list-landlord.html  footer.html  grid.html  header.html  home.html  homepage.html  housedetail.html  houselist.html  index.html  insert-room.html  list-room.html  list_post.html  listing.html  managerAdd.html  managerDetail.html  managerHouse.html  my-accommodations.html  news-detail.html  (+10 more)
RoomFindingSystem/src/main/resources/templates/admin/: adminDashboard.html  adminProfile.html  edit-room.html  edit-user.html  edit_news.html  edit_slider.html  feedback-manager.html  footer_admin.html  header_admin.html  house-manager-add.html  house-manager-detail.html  house-manager.html  insert-room.html  insert-user.html  insert_news.html  insert_slider.html  list-room.html  list-user.html  list_news.html  list_slider.html  slider_details.html
RoomFindingSystem/src/main/resources/templates/auth/: addInfoGoogle.html  login.html  login1.html
RoomFindingSystem/src/main/resources/templates/landlord/: edit-room.html  feedbackForLandlord.html  insert-room.html  landlordFeedback.html  list-room.html  managerAdd.html  managerDetail.html  managerHouse.html
RoomFindingSystem/src/main/resources/templates/room/: RoomDetail.html  RoomList.html
(+400 files in other folders)
