spring.datasource.url=jdbc:mysql://localhost:3306/room_finding_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=thaibaoa3k45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#fix issue Table 'test.hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
