<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Simple Login Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/98df298cac.js" crossorigin="anonymous"></script>
    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
        .form-group {
            text-align: center; /* Căn giữa theo chiều ngang */
        }


        .form-group a {
            display: inline-block; /* Chuyển thành phần tử inline-block để căn giữa theo chiều ngang */
        }
    </style>
</head>
<body>
    <div class="login-form">
        <form th:action="@{/login}" method="post">
            <h2 class="text-center">Log in</h2>

            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="username" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </div>
            <div class="clearfix">
                <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
                <a href="recover" class="pull-right">Forgot Password?</a>
            </div>
        </form>
        <div class="form-group">
            <div>--or--</div>
            <a href="https://accounts.google.com/o/oauth2/auth?scope=profile+https://www.googleapis.com/auth/userinfo.email&redirect_uri=http://localhost:8080/login-google&response_type=code
    &client_id=313910921715-4on84aosmdsj5s7phd0e5l2qq9f0j222.apps.googleusercontent.com&approval_prompt=force"><i class="fa-brands fa-google-plus" style="color: red; font-size: 35px; margin-top: 20px"></i></button></a>
<!--            <a href="https://accounts.google.com/o/oauth2/auth?scope=profile+https://www.googleapis.com/auth/userinfo.email&redirect_uri=http://timtromoi.com/login-google&response_type=code-->
<!--    &client_id=313910921715-ji2h7mbcon38an36ggm0gd6v32mo27os.apps.googleusercontent.com&approval_prompt=force"><i class="fa-brands fa-google-plus" style="color: red; font-size: 35px; margin-top: 20px"></i></button></a>-->
        </div>
        <p class="text-center"><a href="#">Create an Account</a></p>
    </div>
</body>
</html>